{
  "development": {
    "username": "root",
    "password": "dkaghqkswkd1!",
    "database": "react-mangsns",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "dkaghqkswkd1!",
    "database": "react-mangsns",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "dkaghqkswkd1!",
    "database": "react-mangsns",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
